<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceDeploy.exe" version="1.0.0.0" publicKeyToken="5aaf1d6a7d236989" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceDeploy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceDeploy.exe" size="8128">
      <assemblyIdentity name="ClickOnceDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WUclAJHh+OG1gaKO46UaOczAruqLR3wSX3qQXWw0hJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceDeploy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\JeniferY" issuerKeyHash="465f0e1f4b8f1b382921ac9c5b1edf0c59ec57df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a3his3YbilYfA8s8nm1w9nmghSxxjYoaIis82aJQe8A=</DigestValue></Reference></SignedInfo><SignatureValue>dgF2J/dc1gsR+sd+9X4Ifvk861XFpdLTC5UL5IAgaL2Y7dYlLhPRn6S1VkFGYp8q1MHVuD1vwuJHgwzqxlAcyBKRnY7bCkCwfLMBJ5Am6sCfBB2nm8c3bjxuONdCeGVceij0QeEeCFpnGoPQmsZ1cIZRwmTn+3vdL6L0u19QKTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seB1H/y/0Mg7D8RG22uBHJ18wHHNR/9u+UmXi7Vb6dwSSdnBWqD439eDBOZ2bSbRwZf+hIW6Gla59Gy+/u31S9CfC31zuqMbo4EFUuhGQZan9O8qAfD2X4dNHL7OZTpvQRmq8DEBWB1bB+rG/d4O4sS/4vKOpOMviqm7BZEvaYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c07b50a2d93c2b221a8a8d712c85a079f6706d9e3ccb031f568a1b76b362786b" Description="" Url=""><as:assemblyIdentity name="ClickOnceDeploy.exe" version="1.0.0.0" publicKeyToken="5aaf1d6a7d236989" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\JeniferY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XYc2VsjS+PVtF1pJ7j4ZvClAlGE7JmfPYgYp4wuAgEY=</DigestValue></Reference></SignedInfo><SignatureValue>HMG1LyoLh54PxGSSFT3gXiefehgIQmT+dBJCF8jmGJk8OFmzIxpp52peqUGKmWfxrtrgRoPta9Oj4Z8s9xnP7DOp5wxnoTXDsgHNRxFdpRuUXELzne5FKqEGQHpmPSZuXDqPrWewd33rWcDAX7y3FA7/EqvMFode5V+rdDWCSF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seB1H/y/0Mg7D8RG22uBHJ18wHHNR/9u+UmXi7Vb6dwSSdnBWqD439eDBOZ2bSbRwZf+hIW6Gla59Gy+/u31S9CfC31zuqMbo4EFUuhGQZan9O8qAfD2X4dNHL7OZTpvQRmq8DEBWB1bB+rG/d4O4sS/4vKOpOMviqm7BZEvaYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKeMP4aIUa51O0NBm+w52NzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQB6AHUAcgBlAEEARABcAEoAZQBuAGkAZgBlAHIAWTAeFw0yMzA1MTkwNzM5MDdaFw0yNDA1MTgxMzM5MDdaMCsxKTAnBgNVBAMeIABBAHoAdQByAGUAQQBEAFwASgBlAG4AaQBmAGUAcgBZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx4HUf/L/QyDsPxEbba4EcnXzAcc1H/275SZeLtVvp3BJJ2cFaoPjf14ME5nZtJtHBl/6EhboaVrn0bL7+7fVL0J8LfXO6oxujgQVS6EZBlqf07yoB8PZfh00cvs5lOm9BGarwMQFYHVsH6sb93g7ixL/i8o6k4y+KqbsFkS9piQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKyc7cuQSGpCmfjLuDS1h9Brimqxll26c2c84adRXLnf2QQ3sR1HvakxtPv1b6184rvbQpX/YpeMq6spiFnVpmpHYZiFgjNeIax+6Z5vN7trw4ERUUQggRwdTlYhmjrU3hIVIzBN4vAQVcKva4uAoP8KXZsrijsNOMu7wFPh6VZJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>