<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="gamings">
      <EntityTypeMapping TypeName="DemoModel.gaming">
        <MappingFragment StoreEntitySet="gaming">
          <ScalarProperty Name="gid" ColumnName="gid" />
          <ScalarProperty Name="gname" ColumnName="gname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>