<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eproduct">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eproducts" EntityType="Self.Eproduct" />
  </EntityContainer>
</Schema>