<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickDeployApp.exe" version="1.0.0.1" publicKeyToken="1de634e9c623be5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16832">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzB0TsMbSblk9ZXnzJJeFqZ3k6GnABr/77T/+CXjEXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickDeployApp.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k5I01/Dv8/sIY5dfrYlc8ddtnOqekt2MLSJGWb7HoKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickDeployApp.dll" size="6592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zwXcD9NPFp6FQGs+lXJEBuV+rPTD0zOjwVzgyIz3RRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickDeployApp.exe" size="126400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AddGTRFIOPFVgYPcbkS0dXsE1ig+2FrBxLBws6nr16g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickDeployApp.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\JeniferY" issuerKeyHash="73b4226a8f528535521f0b9a942095f6a87aa004" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kQBk5Zmb5ROMJiThCD4wWXXimsMxT5+PHW3ZOLNF4oI=</DigestValue></Reference></SignedInfo><SignatureValue>as2m41c03T9Nq0pyvb14Loxq7ESve+IWltMBpg6Fy1cKlS1UXO/KCUPaSZF1f38c+8XX0famX21FimnJ30+3ZYgLhY7fc+wja0tqAmXJ/NDA4otyNopT2jM7hm1gfpH8iEYd/McPU/tqjzGIMZBJ3fYTopr3uICJ+wrNYSSGQtM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10XGS5HVZZruER8evwWQ5qzyg2sIOFCrr3FO+RBqySCuaghJYVt2sGSnAROpGj1hiM2+C62oUJiYulvXPgLRqL2Irfv14FP0CnZlT2NBwyyahEJJY29pNaYKXQutuPf4r0LItzXHnybRA31IO4hejlV0tPpNkaRMcZSw7B3CoBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82e245b338d96d1d8f9f4f31c39ae27559303e08e124268c13e59b99e5640091" Description="" Url=""><as:assemblyIdentity name="ClickDeployApp.exe" version="1.0.0.1" publicKeyToken="1de634e9c623be5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\JeniferY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lCodif4v2e0SuESys3LDEum9K8C2Cn6bhRLvpCUkeNo=</DigestValue></Reference></SignedInfo><SignatureValue>EWnusHisSHigy2butbgDGsFPQY7M9LSQ8NiRMLLlMgnzyfH5hgDsjz3qkEIM/tdbft1Edg1n7XcRytHuGJteFxSfIpSaGk7nlpXq9rI+869dKM76l21EqY1f/JVm5btK6ThOElMmd6qz5UoKludURc082A/OtWtCJAPSnhEfKYw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10XGS5HVZZruER8evwWQ5qzyg2sIOFCrr3FO+RBqySCuaghJYVt2sGSnAROpGj1hiM2+C62oUJiYulvXPgLRqL2Irfv14FP0CnZlT2NBwyyahEJJY29pNaYKXQutuPf4r0LItzXHnybRA31IO4hejlV0tPpNkaRMcZSw7B3CoBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYNUjRvXXootJtH4YNBFgOTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQB6AHUAcgBlAEEARABcAEoAZQBuAGkAZgBlAHIAWTAeFw0yMzA1MTgyMTE1NDhaFw0yNDA1MTgwMzE1NDhaMCsxKTAnBgNVBAMeIABBAHoAdQByAGUAQQBEAFwASgBlAG4AaQBmAGUAcgBZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXRcZLkdVlmu4RHx6/BZDmrPKDawg4UKuvcU75EGrJIK5qCElhW3awZKcBE6kaPWGIzb4LrahQmJi6W9c+AtGovYit+/XgU/QKdmVPY0HDLJqEQkljb2k1pgpdC6249/ivQsi3NcefJtEDfUg7iF6OVXS0+k2RpExxlLDsHcKgGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACXQTJq8HURDwodGevYVgbspqL0n81I2sckfgCbyuL/l7aibIfUQixrircXPmIHWbmd9L2qYYTaQDb9OefUEC8bLZ3am1OzIutt9O7p7RXF1JOORTq7/sW5mN8KXGMRG+ANA9vaVEj2Expn5bK/U3jQfE8NP201OPe83aYIHXZX1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>