<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickDeployApp.exe" version="1.0.0.0" publicKeyToken="1de634e9c623be5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16832">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzB0TsMbSblk9ZXnzJJeFqZ3k6GnABr/77T/+CXjEXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickDeployApp.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k5I01/Dv8/sIY5dfrYlc8ddtnOqekt2MLSJGWb7HoKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickDeployApp.dll" size="7104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GoT1pObO8I1VHyz7NpWzM3tBn7JEvgpbaAl517p/KsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickDeployApp.exe" size="126912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2R+AdVQqrjTxfv5e7Z7C3kzpp8VVL8Xxjw+BNdVlNKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickDeployApp.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\JeniferY" issuerKeyHash="73b4226a8f528535521f0b9a942095f6a87aa004" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A8ylZxFzfNG0LwEchYUP++JXqEzdSb10xnrHS/9UttI=</DigestValue></Reference></SignedInfo><SignatureValue>Zyy5MH/giNPFoYfpUR/3cGXhaRVhGXtn8JGoyckCIc1eON1J31k/6cKmEmTfY1kwtirKzWDH3Lt1y5Kf4jg9N+on/zxTU4MZtP7FKF3/1p9L0YIgEw/8atV+eLmCwgyHn/OZyd//J9D0kwkpy3vW2VfYfHoYKpvdH8wG9Q2YKk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10XGS5HVZZruER8evwWQ5qzyg2sIOFCrr3FO+RBqySCuaghJYVt2sGSnAROpGj1hiM2+C62oUJiYulvXPgLRqL2Irfv14FP0CnZlT2NBwyyahEJJY29pNaYKXQutuPf4r0LItzXHnybRA31IO4hejlV0tPpNkaRMcZSw7B3CoBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2b654ff4bc77ac674bd49dd4ca857e2fb0f85851c012fb4d17c731167a5cc03" Description="" Url=""><as:assemblyIdentity name="ClickDeployApp.exe" version="1.0.0.0" publicKeyToken="1de634e9c623be5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\JeniferY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8IFfcFXN6cR0TNE+mued9N2vVMrVK03JPZ8xIMY9goc=</DigestValue></Reference></SignedInfo><SignatureValue>Smn1r6Oy7IY0vxkVFlDZxQLZc8U8T0CyTlrqrp2q9Q+HuZIGf8dg9GuVVE0pQeFu/R16B1KM31iPfmq1Hn4VQiIx0zUITHtt+W0FDY+taS9ZjNXQM8rWRgd0abm+KFIfcNquul4HfItjIC9T7wbznOvvqJLtqlOXG4J9OD0KyG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10XGS5HVZZruER8evwWQ5qzyg2sIOFCrr3FO+RBqySCuaghJYVt2sGSnAROpGj1hiM2+C62oUJiYulvXPgLRqL2Irfv14FP0CnZlT2NBwyyahEJJY29pNaYKXQutuPf4r0LItzXHnybRA31IO4hejlV0tPpNkaRMcZSw7B3CoBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYNUjRvXXootJtH4YNBFgOTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQB6AHUAcgBlAEEARABcAEoAZQBuAGkAZgBlAHIAWTAeFw0yMzA1MTgyMTE1NDhaFw0yNDA1MTgwMzE1NDhaMCsxKTAnBgNVBAMeIABBAHoAdQByAGUAQQBEAFwASgBlAG4AaQBmAGUAcgBZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXRcZLkdVlmu4RHx6/BZDmrPKDawg4UKuvcU75EGrJIK5qCElhW3awZKcBE6kaPWGIzb4LrahQmJi6W9c+AtGovYit+/XgU/QKdmVPY0HDLJqEQkljb2k1pgpdC6249/ivQsi3NcefJtEDfUg7iF6OVXS0+k2RpExxlLDsHcKgGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACXQTJq8HURDwodGevYVgbspqL0n81I2sckfgCbyuL/l7aibIfUQixrircXPmIHWbmd9L2qYYTaQDb9OefUEC8bLZ3am1OzIutt9O7p7RXF1JOORTq7/sW5mN8KXGMRG+ANA9vaVEj2Expn5bK/U3jQfE8NP201OPe83aYIHXZX1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>