<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gaming">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="Int32" Nullable="false" />
    <Property Name="gname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gamings" EntityType="Self.gaming" />
  </EntityContainer>
</Schema>